<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_layout</title>
    <style>
        body{
            background-color: black;
        }
        .gallery{
            /* border: 2px solid #eee; */
            background-color: #eee;
            margin: 2rem 7rem ;
            display: grid;
            width: 10vw;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /* gap: 10px; */
            
        }
        .gallery img{
             border: 3px solid #eee;
           /* width: 20vw; */
            display: grid;
            max-width: 600px;
            /* height: 75vh; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /* gap:5px; */
        }
        
    </style>
</head>
<body>
    <div class="gallery">
        
            <img src="https://picsum.photos/id/10/200" alt="">
       
        
            <img src="https://picsum.photos/id/20/200" alt="">
            
   
        
            <img src="https://picsum.photos/id/1002/200" alt="">

       
       
            <img src="https://picsum.photos/id/1004/200" alt="">

        
       
            <img src="https://picsum.photos/id/1006/200" alt="">
       
        
            <img src="https://picsum.photos/id/1011/200" alt="">
            
       
        
            <img src="https://picsum.photos/id/1015/200" alt="">

       
       
            <img src="https://picsum.photos/id/2/200" alt="">

        
    </div>
</body>
</html>